{
  "name": "dpd-wxt-extension",
  "version": "1.0.0",
  "private": true,
  "description": "DPD Cross-Browser Extension built with WXT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:chrome": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/webextension-polyfill": "^0.12.0",
    "typescript": "^5.7.0",
    "wxt": "^0.19.0"
  }
}
